# maven-spring-jersey-bootstrap

./: README.md
jso-ws/: pom.xml
jso-ws/src/main/java/com/jso/core/service/: TestService.java
jso-ws/src/main/java/com/jso/core/service/config/: JSOResourceConfig.java
jso-ws/src/main/resources/: applicationContext.xml
src/main/java/com/jso/core/Test/api/: TestResponse.java  User.java
src/main/java/com/jso/core/Test/controller/: TestController.java
src/main/java/com/jso/core/Test/service/: TestService.java
src/main/java/com/jso/core/config/: JSOResourceConfig.java  WebInitializer.java
src/main/java/com/jso/core/service/: TestResponse.java  TestService.java
src/main/webapp/WEB-INF/: web.xml
